import java.util.Scanner;

public class MusicalGame {
    public static void main(String[] args) {
        Scanner Scan = new Scanner(System.in);
        int n = Scan.nextInt();
        int k = Scan.nextInt();

        int data[] = new int[n];
        int zeroCount = n;
        int i = 0;
        while(zeroCount!=1){
             int count = 0;
             for(int j = i%n;j<=n;j++){
                 i++;
                 if(data[j] == 0){
                     count ++;
                 }
                 if(count == k){
                     data[j] = 1;
                     break;
                 }
                 if(j == n-1){
                     j=-1;
                 }
             }
            zeroCount--;
        }
        for(int p=0;p<n;p++){
            if(data[p] == 0){
                System.out.println(p+1);
                break;
            }
        }
    }
}
